	<div id="login">
		<h1>Admin</h1>
		<div id="help_top">
    		<div id="help_link"><a href="http://www.schoolcloud.co.in/support" target="_blank">Help!</a></div>
  		</div>
		<div id="login_panel">
		
			<% form_for :reset_password do |form| %>
      		<div class="login_fields">
      			<div class="field">
        			<label for="email">Enter you email address</label>
          			<%= form.text_field :email %>
        
        		</div>
			</div>
	       <div class="login_actions">
          		<%= submit_tag "Submit", :class => "btn btn-orange" %>
          		<% if !flash.empty? %>
          			<%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
         		<% end %>
        	</div>

    	</div>
  		<% end %>
  			<p style="color:#fff;">Powered by Kunal Infotech Pvt Ltd</p>
  		</div> <!-- #login_panel -->		
	</div> <!-- #login -->